.item {
  &-card {
    border-radius: 5px;
    box-shadow: 0px 6px 14px 0 rgba(34, 36, 38, 0.15) !important;
  }
}
.category-cards {
  img {
    // width: 80px !important;
  }
}

.nav-bar-brand-name {
  margin-right: 10% !important;
}
